<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.Packaging" Version="6.9.1" />
		<PackageReference Include="Nuke.Common" Version="8.0.0" />
		<PackageReference Include="Nuke.GitHub" Version="5.0.1" />
		<PackageReference Include="DotnetPackaging.AppImage" Version="2.0.1" />
		<PackageReference Include="DotnetPackaging.Deb" Version="2.0.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageDownload Include="GitVersion.Tool" Version="[5.12.0]" />
	</ItemGroup>

</Project>
