# Zafiro.Nuke

./: Zafiro.Nuke.sln  azure-pipelines.yml
.nuke/: build.schema.json  parameters.json
Zafiro.Nuke/: Actions.cs  Zafiro.Nuke.csproj
src/: Common.props
src/Zafiro.Nuke/: Actions.cs  AndroidDeployment.cs  DeploymentBuilder.cs  GitHub.cs  IDeployment.cs  LinuxDeployment.cs  WindowsDeployment.cs  Zafiro.Nuke.csproj  Zafiro.Nuke.sln  ZafiroBuild.cs
test/Zafiro.Nuke.Tests/: Tests.cs  Zafiro.Nuke.Tests.csproj
