<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>True</IsPackable>
	</PropertyGroup>

	<Import Project="..\Common.props" />

	<ItemGroup>
		<PackageReference Include="NuGet.Packaging" Version="6.14.0" />
		<PackageReference Include="Nuke.Common" Version="9.0.4" />
		<PackageReference Include="Nuke.GitHub" Version="7.0.0" />
		<PackageReference Include="DotnetPackaging.AppImage" Version="2.0.16" />
		<PackageReference Include="DotnetPackaging.Deb" Version="2.0.16" />
		<PackageReference Include="Zafiro" Version="23.0.0" />
		<PackageReference Include="Zafiro.FileSystem.Local" Version="23.0.0" />
	</ItemGroup>

</Project>
