<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>True</IsPackable>
	</PropertyGroup>

	<Import Project="..\Common.props" />

	<ItemGroup>
		<PackageReference Include="NuGet.Packaging" Version="6.9.1" />
		<PackageReference Include="Nuke.Common" Version="8.0.0" />
		<PackageReference Include="Nuke.GitHub" Version="5.0.1" />
		<PackageReference Include="DotnetPackaging.AppImage" Version="2.0.9" />
		<PackageReference Include="DotnetPackaging.Deb" Version="2.0.9" />
		<PackageReference Include="Zafiro" Version="11.0.1" />
		<PackageReference Include="Zafiro.FileSystem.Local" Version="11.0.1" />
	</ItemGroup>

</Project>
